[uwsgi]
socket=0.0.0.0:7000
; http=0.0.0.0:7000 
chdir=/home/ubuntu/all_project/first_one/python_dgango
wsgi-file=mysite/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/ubuntu/.virtualenvs/python_dgango