[uwsgi]
http=0.0.0.0:8080 
chdir=/home/ubuntu/all_project/first_one/python_dgango
wsgi-file=mysite/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/ubuntu/.virtualenvs/glm_test