[uwsgi]
;socket=0.0.0.0:7000
http=0.0.0.0:8000 #（注释这个）
chdir=/home/lilei/demodjango/DjangoProject/EAMS
wsgi-file=EAMS/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
virtualenv=/home/ubuntu/.virtualenvs/glm_django
